<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeetender Jewellers</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.ibb.co/8xSG3mz/fotor-2023-4-2-12-41-48-1.png" alt="">
</head>

<body>
    <header class="header">
        <nav class="header-nav">
            <div class="header-container">
                <div class=" header-logo">
                    <img class="logo" src="https://i.ibb.co/8xSG3mz/fotor-2023-4-2-12-41-48-1.png" alt="">
                    <h1 class="Jeetendra">Jeetender </h1>
                    <h2 class="Jewellers">Jewellers</h2>
                </div>

            </div>
            <div class="header-container2">
                <button class="home"><a href="#sec1">Home</a></button>
                <button class="services "><a href="#sec2">Services</a></button>
                <button class="contact"><a href="#sec5">Contact</a></button>
                <button class="About-us"><a href="#sec3">About us</a></button>
            </div>
        </nav>

    </header>
    <section class="section-1" id="sec1">
        <div class="sec1">
            <img class="logo" src="https://www.rcjewellers.in/images/full-width-images/section-bg-2.jpg" alt="">
            <h2 class="quote">Unlocking timeless beauty with every piece of jewelry</h2>
            <button class="button-1"><a href="#sec5">Contact us</a></button>
            <button class="scrolldown"> <a href="#section2">Scroll Down</a>

                <section id="section2">
                    <!-- Content of section 2 goes here -->
                </section>
            </button>
        </div>


    </section>

    <section class="section-2" id="sec2">
        <div class="sec2">
            <h1 class="service">----Shop by Category----</h1>
            <img class="coin"
                src="https://cdn.shopify.com/s/files/1/0584/6627/1429/files/GOLD-COINS_252x.progressive.png.jpg?v=1661251721"
                alt="">
            <img class="Earing"
                src="https://cdn.shopify.com/s/files/1/0584/6627/1429/files/S2_387x.progressive.png.jpg?v=1660978262"
                alt="">
            <img class="necklace"
                src="https://i0.wp.com/gandaramjewellers.com/wp-content/uploads/necklace.png?w=684&ssl=1" alt="">
            <img class="pendant"
                src="https://i0.wp.com/gandaramjewellers.com/wp-content/uploads/pendant.png?w=800&ssl=1" alt="">
        </div>
    </section>

    <section class="section-3" id="sec3">
        <div class="sec3">
            <h1 class="history"> ---History & Heritage---</h1>
            <h2 class="heritage">Inheritance of Jeetendra Jewellers legacy is deep rooted Its testimony is steady and
                robust as our local heritage In 1993,Jeetendra Jewellers laid its foundation in Sabalgarh and became
                first considerable jewellery showroom which is governed by leading edge entrepreneurs rather than
                dynastic jewellers. </h2>
            <h2 class="purity">Our passion for creating stunning pieces of jewelry is reflected in every piece we
                make.We believe that jewelry is more than just an accessory - it's an expression of individuality and
                style.Our jewelry is more than just a piece of metal - it's a symbol of love, commitment, and
                celebration.We believe in building lasting relationships with our customers, and we go above and beyond
                to exceed their expectations</h2>
            <h2 class="generation">At our gold shop, we take pride in our rich family history of serving customers for
                seven generations. Our passion for creating stunning pieces of jewelry has been passed down through the
                years, and we continue to uphold the tradition of excellence that our ancestors established.</h2>
            <h1 class="line">
                <hr />
            </h1>
        </div>
    </section>

    <section class="section-4" id="sec4">
        <div class="sec4">
            <h1 class="JJ">Jeetender Jewellers Assurances </h1>
            <img class="certification" src="https://i.ibb.co/GHkRmy5/100-1.png" alt="">
        </div>
    </section>
    <section class="section-5" id="sec5">
        <div class="sec5">
            <h2 class="Order"></h2>
            <form class="f2-enquiry" id="form2">
                <fieldset>
                    <legend>Contact us for Order</legend>
                    Name:<input type="text" name="name" id="fname" value="" placeholder="Enter your name" />
                    <br />
                    <br />
                    Address:
                    <textarea id="faddress" name="Address"></textarea>
                    <br />
                    <br />
                    E-mail:
                    <input type="text" id="femail" name="E-mail" />
                    <br />
                    <br />
                    Contact-no:
                    <input type="text" id="fcontact" name="text" />
                    <br />
                    <br />
                    <input type="submit" value="submit">
                    <input type="submit" value="reset">
                </fieldset>
            </form>

        </div>
    </section>
    <footer class="footer">
        <div class="foot-1">
            <img class="footer-logo" src="https://i.ibb.co/8xSG3mz/fotor-2023-4-2-12-41-48-1.png" alt="">
        </div>
        <div class="footer-logo1">
            <h1>Jeetender </h1>
            <h1 class="jeweller">Jewellers</h1>
        </div>

        <div class="foot-2">
            <h1 class="unlock">Unlocking timeless beauty with every piece of jewelry</h1>

        </div>
        <div class="right">
            <h6 class="designed">Designed by - Tarun Gupta</h6>
            <h6 class="Copyright">© Copyright 2008 - 2023 Jeetender Jewellers All Rights Reserved.</h6>

        </div>
        <div class=" foot-3">
            <h1 class="follow">Follow us on</h1>
            <button class="fbutton1"><a href="https://www.linkedin.com/in/tarun-gupta-a9b396224" alt="" ><img src="https://cdn.icon-icons.com/icons2/2428/PNG/512/linkedin_black_logo_icon_147114.png" alt=""></a></button>
            <button class="fbutton2"><a href="https://www.linkedin.com/in/tarun-gupta-a9b396224" alt=""><img src="https://image.similarpng.com/very-thumbnail/2020/06/Black-icon-Instagram-logo-transparent-PNG.png" alt=""></a></button>
            <button class="fbutton3"><a href="https://www.linkedin.com/in/tarun-gupta-a9b396224" alt=""><img src="https://cdn-icons-png.flaticon.com/512/60/60580.png" alt=""></a></button>
    </footer>



</body>

</html>